# React App
REACT_APP_SERVICES_URL=auth_service
REACT_APP_SERVICES_PORT=4000

REACT_APP_CLIENT_ID=
REACT_APP_CLIENT_SECRET=
REACT_APP_REDIRECT_URL=core_service
REACT_APP_COOKIE_HOST=localhost

# Docker
DOCKER_PORT=3000

# For production
DOCKER_IMAGE=survey-auth-consumer
